# GmailAPI

./: BouncedEmails.p12  pom.xml  service-key.json
domain/: pom.xml
domain/src/main/java/project/domain/: Invitation.java  Player.java
persistence/: pom.xml
persistence/src/main/java/project/persistence/: InvitationRepository.java  PlayerRepository.java
service/: pom.xml
service/src/main/java/project/service/: InboxService.java  InvitationService.java  PlayerService.java
src/main/java/com/example/BouncedEmails/: BouncedEmailsApplication.java
src/test/java/com/example/BouncedEmails/: BouncedEmailsApplicationTests.java
web/: pom.xml
web/src/main/java/project/web/: Application.java  InboxController.java  InvitationController.java  PlayerController.java  TestGmail.java
web/src/main/resources/: application.properties
